# web_server

./: pom.xml  sdfsdf.json
src/main/java/com/usatu/: HttpServerThread.java  JsonMsgObj.java  SimpleHttpServer.java
www/: index.html  page2.html
